<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/peng.zhang.mobilesafe01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:textColor="#000000"
        android:textSize="22sp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:text="设置中心" />
    <peng.zhang.mobilesafe01.ui.SettingItemView
        itheima:title1="设置自动更新"
        itheima:desc_on="自动更新已经开启"
        itheima:desc_off="自动更新已经关闭"
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
     </peng.zhang.mobilesafe01.ui.SettingItemView>
</LinearLayout>
